<!DOCTYPE html>
<html>
<body>

  <h2>A little more about me</h2>
  
<meta name="lefttab" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #a8dbe6;
  width: 30%;
  height: 600px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #77aeba;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #77aeba;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 600px;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openInfo(event, 'Interest')" id="defaultOpen">Interest in IT</button>
  <button class="tablinks" onclick="openInfo(event, 'RMIT')">Why RMIT?</button>
  <button class="tablinks" onclick="openInfo(event, 'Expectations')">Expectations</button>
</div>


<div id="Interest" class="tabcontent">
  <p style="font-size:2vw;">My interest in IT started at a young age, it would have been around 
      10/11 years old. I started playing The Sim, begging my parents for 
      every expansion, and then spending hours on the computer just playing.
      This progressed deeper into gaming as I got older and resulted in 
      enough technical ability to build and troubleshoot my own gaming devices. 

   <p style="font-size:2vw;">After I had my first child, I was trying to get back into the work 
       force and a job in IT came up at a local university and my passion 
       has only grown from there. I love the rush of fixing or creating 
       something, working out something no one else can figure out how to do.</p> 

   <p style="font-size:2vw;">From my start in IT Support on a Service Desk I moved through several<br>
       different AV and IT roles. Ultimately, I wound up support the online 
       learning management system as well as the lecture capture system for 
       a major university in NSW. From there I moved into a projects team 
       where I worked with a team to implement the lecture capture system from
       the company I now work for.</p>
</div>

<div id="RMIT" class="tabcontent">
  <p style="font-size:2vw;">I chose RMIT for 2 reasons. It is a technology university and I want a
    technology degree. What better place to get a technology degree than a 
    well-respected technology university? The rest of my choice was driven 
    purely by requirement. Due my career and family commitments I absolutely 
    require the ability to study online with a workload that suits me.</p> 
</div>

<div id="Expectations" class="tabcontent">
  <p style="font-size:2vw;">I would like to solidify and build on my current IT knowledge, fill the
    gap where others have education and I only have work experience and 
    experience the ‘uni’ experience I didn’t have when I was younger. </p>
</div>

<script>
function openInfo(evt, InfoName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(InfoName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
 </body>
</html>
