<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.left-half {
  position: absolute;
  left: 5px;
  width: 50%;
}
</style>
</head>
<body>

<style>
body {
  background-image: url('https://cdn.wallpapersafari.com/69/94/SzwN8I.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2a5585;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4d5c8f;
  color: black;
}

.topnav a.active {
  background-color: #4c6faf;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="profile.html">Profile</a>
  <a href="project.html">Project Idea</a>
    <img src="https://static.thenounproject.com/png/153079-200.png" width="45" height="45">
</div>

  
  <div class="left-half" style="color:white;font-family:candara;font-size:2.5vw;"><p>Chloe Bradley</p>
  <p>S3875426</p>
    <a href="mailto:S3875426@student.rmit.edu.au">Email me here</a>

  
    <p>I was born in Nepean Hospital, Penrith. I spent most of my 
        life living within a 15km radius of that hospital. I am married and 
        have 4 wonderful children. Cooper (13), Lucas (10), Jackson (8) and 
        Eliana (7). I currently work as Support and Solutions Engineer for an
        American media company.</p>
    
    <p>I am Australian. I can speak English and only English.
        I wish I had the time to pick up a second language. I play indoor 
        soccer, I own an Eclectus parrot named Luna and an Albino Darwin 
        Carpet Python named Ekans. I am also strangely into audiobooks at 
        the moment.</p>
  
  
  </div>


</html> 
