<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.left-half {
  position: absolute;
  left: 5px;
  width: 50%;
}
</style>
</head>
<body>

<style>
body {
  background-image: url('https://cdn.wallpapersafari.com/69/94/SzwN8I.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2a5585;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4d5c8f;
  color: black;
}

.topnav a.active {
  background-color: #4c6faf;
  color: white;
}
</style>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a class="active" href="profile.html">Profile</a>
  <a href="project.html">Project Idea</a>
    <img src="https://static.thenounproject.com/png/153079-200.png" width="45" height="45">
</div>

  
  <div class="left-half" style="color:white;font-family:candara;font-size:2vw;"><p>I am a Visual Learning, ENFP-T, whose dominant tendency based on Gretchin Rubin's Four Tendencies. </p>
  
    <p>This makes me a hands on learning who needs things written on board or shown through a video, or guided through during a remote session. I learn by doing, I can see this reflected in the way I'm learning so far as I track along with the tutors during our classes. </p>
      
      <p>I understand why my answers gave me rebellious tendencies, the definition of this is that you aren't influenced by internal or external factors meaning it can be difficult to find a motivator when you're only trying to please another person. Lucky this behaviour and getting older has taught me a great trick for dealing with this lack of motivation, and that's by using competition. But not competition against others, competition against myself. </p>
    
    <p>This actually now makes me incredibly useful in a group, I speak where required but take orders really well as I know the benefits of the team far outweight the benefits of the few, and everyone achieving something and bettering themselves is positive internal competition. Be able to motivate and self motivate, lead and know when to be led, helps me work with my team to achieve greatness. </p>
  
  </div>


</html> 
